.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rem 5rem;
  margin: 0 12rem;
  justify-items: center;
  align-items: center;

  @include respond(mini-phone) {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin: 0;
  }

  &__img {
    width: 100%;
    border-radius: 5px;
    @include respond(mini-phone) {
      display: none;
    }
  }

  &__feature {
    width: 70%;
    font-size: 1.5rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-primary-opacity;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }

  &__icon img {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
  }

  &__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
